#-----> backend .env file

DATABASE = "mongodb+srv://RahulBajediyal:rahul123@cluster0.1ohivj2.mongodb.net/?appName=Cluster0"

JWT_SECRET= "idurar_erp_secret_7890#@!"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
